\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {hmcorange}T\IeC {\'e}cnico Integrado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mar\IeC {\c c}o \hfill 26 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abril \hfill 20 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hfill \color  {hmcorange}1\IeC {\textordmasculine } Semestre}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maio \hfill 18 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Junho \hfill 23 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {hmcorange}T\IeC {\'e}cnico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Julho \hfill 12 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agosto \hfill 19 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setembro \hfill 24 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hfill \color  {hmcorange}2\IeC {\textordmasculine } Semestre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outubro \hfill 20 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Novembro \hfill 24 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dezembro \hfill 15 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {hmcorange}Gradua\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mar\IeC {\c c}o \hfill 26 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abril \hfill 20 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hfill \color  {hmcorange}1\IeC {\textordmasculine } Semestre}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maio \hfill 18 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Junho \hfill 23 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {hmcorange}Gradua\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Julho \hfill 12 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Agosto \hfill 19 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Setembro \hfill 24 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hfill \color  {hmcorange}2\IeC {\textordmasculine } Semestre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outubro \hfill 20 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Novembro \hfill 24 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dezembro \hfill 15 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {hmcorange}Calem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {hmcorange}Feriados, Recessos e F\IeC {\'e}rias}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Janeiro}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fevereiro}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Abril}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Maio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Junho}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Julho}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Setembro}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Outubro}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Novembro}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Dezembro}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\color  {hmcorange}Atividades E Eventos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Junho}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Julho}{10}\protected@file@percent }
