\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Janeiro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fevereiro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Abril}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Maio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Junho}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Julho}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Setembro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Outubro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Novembro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Dezembro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {hmcorange}Atividades E Eventos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fevereiro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Março}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abril}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Junho}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Agosto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Setembro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Outubro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Novembro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dezembro}{2}\protected@file@percent }
