\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {hmcorange}Gradua\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fevereiro \hfill 0 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mar\IeC {\c c}o \hfill 23 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abril \hfill 22 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hfill \color  {hmcorange}1\IeC {\textordmasculine } Semestre}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maio \hfill 18 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Junho \hfill 23 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Julho \hfill 12 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {hmcorange}Gradua\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agosto \hfill 22 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setembro \hfill 25 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outubro \hfill 19 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hfill \color  {hmcorange}2\IeC {\textordmasculine } Semestre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Novembro \hfill 24 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dezembro \hfill 15 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {hmcorange}Calem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fevereiro \hfill 0 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mar\IeC {\c c}o \hfill 23 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abril \hfill 22 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hfill \color  {hmcorange}1\IeC {\textordmasculine } Semestre}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maio \hfill 18 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Junho \hfill 23 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Julho \hfill 12 dias letivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {hmcorange}Calem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Agosto \hfill 19 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Setembro \hfill 25 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Outubro \hfill 19 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hfill \color  {hmcorange}2\IeC {\textordmasculine } Semestre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Novembro \hfill 24 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dezembro \hfill 15 dias letivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {hmcorange}Feriados, Recessos e F\IeC {\'e}rias}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Janeiro}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fevereiro}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mar\IeC {\c c}o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Abril}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Maio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Junho}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Julho}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Setembro}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Outubro}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Novembro}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Dezembro}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {hmcorange}Atividades E Eventos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fevereiro}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Maio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Junho}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Agosto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Outubro}{8}\protected@file@percent }
