\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {hmcorange}Calem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {hmcorange}Feriados, Recessos e Férias}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Janeiro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fevereiro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Março}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abril}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Junho}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Julho}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Setembro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Outubro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Novembro}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Dezembro}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {hmcorange}Atividades E Eventos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fevereiro}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Junho}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agosto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outubro}{4}\protected@file@percent }
