<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Recupere a senha</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style type="text/css">
        body{
		background-color: #242323;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #242323;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
	input[type=button], input[type=submit], input[type=reset]  {
	  background-color: #242323;
	  border: none;
	  color: white;
	  padding: 10px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  text-transform: uppercase;
	  font-size: 13px;
	  -webkit-border-radius: 2px 2px 2px 2px;
	  border-radius: 2px 2px 2px 2px;
	  margin: 5px 5px 5px 5px;
	  position: relative;
	  top: 10px;
	  left: 11px;
	}
	input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
	  background-color: #EBB505;
	}

	input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
	  -moz-transform: scale(0.95);
	  -webkit-transform: scale(0.95);
	  -o-transform: scale(0.95);
	  -ms-transform: scale(0.95);
	  transform: scale(0.95);
	}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="{{ url_for('static', filename='email.png') }}" alt="email"/>
				<h2>Entre em contato</h2>
				<h4>Caso seu e-mail UTFPR esteja cadastrado a senha será reenviada !</h4>
			</div>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
				<div class="form-group">
				  <label class="control-label col-sm-2" for="fname">Nome:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="fname" placeholder="Nome" name="fname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname">Sobrenome:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="lname" placeholder="Sobrenome" name="lname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Email" name="email">
				  </div>
				</div>
				<div class="form-group">        
				  <form method="POST">
		            <input type="submit" class="btn btn-primary" value="Enviar">
		          </form>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
