\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {hmcorange}Gradua\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mar\IeC {\c c}o \hfill 26 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abril \hfill 22 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hfill \color  {hmcorange}1\IeC {\textordmasculine } Semestre}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maio \hfill 16 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Junho \hfill 23 dias letivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {hmcorange}Gradua\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Julho \hfill 12 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agosto \hfill 19 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hfill \color  {hmcorange}2\IeC {\textordmasculine } Semestre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setembro \hfill 25 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outubro \hfill 19 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Novembro \hfill 24 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dezembro \hfill 15 dias letivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {hmcorange}Calem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {hmcorange}Feriados, Recessos e F\IeC {\'e}rias}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Janeiro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fevereiro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abril}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Junho}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Julho}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Setembro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Outubro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Novembro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Dezembro}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {hmcorange}Atividades E Eventos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fevereiro}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Junho}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Agosto}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Outubro}{7}\protected@file@percent }
